{
  "name": "root",
  "private": true,
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "server:build": "yarn workspace @eoneom/server build",
    "server:start": "yarn workspace @eoneom/server start",
    "server:test": "yarn workspace @eoneom/server test",
    "client:build": "yarn workspace @eoneom/api-client build",
    "web:start": "yarn workspace @eoneom/web start",
    "web:build": "yarn workspace @eoneom/web build",
    "web:test": "yarn workspace @eoneom/web test:ci"
  }
}
