{
  "name": "root",
  "private": true,
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "apps/server",
    "apps/web",
    "client"
  ],
  "scripts": {
    "server:build": "yarn workspace server build",
    "server:start": "yarn workspace server start",
    "server:test": "yarn workspace server test",
    "client:build": "yarn workspace @kroust/swarm-client build",
    "web:start": "yarn workspace swarm-web start",
    "web:build": "yarn workspace swarm-web build"
  }
}
