{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "es2022"
    ],
    "baseUrl": ".",
    "paths": {
      "#app": [
        "src/app/queries.ts"
      ],
      "#app/*": [
        "./src/app/*"
      ],
      "#client/*": [
        "./client/*"
      ],
      "#core/*": [
        "./src/core/*"
      ],
      "#database/*": [
        "./src/database/*"
      ],
      "#shared/*": [
        "./src/shared/*"
      ],
      "#type/*": [
        "./src/type/*"
      ],
      "#web/*": [
        "./src/web/*"
      ]
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}