{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "es2022"
    ],
    "baseUrl": ".",
    "paths": {
      "@server-core/*": [
        "./src/core/*"
      ],
      "#adapter/*": [
        "./src/adapter/*"
      ],
      "#app/*": [
        "./src/app/*"
      ],
      "@eoneom/api-client": [
        "../../packages/api-client/src/index.ts"
      ],
      "@eoneom/api-client/*": [
        "../../packages/api-client/*"
      ],
      "#core/*": [
        "./src/core/*"
      ],
      "#cron/*": [
        "./src/cron/*"
      ],
      "#command/*": [
        "./src/app/command/*"
      ],
      "#query/*": [
        "./src/app/query/*"
      ],
      "#shared/*": [
        "./src/shared/*"
      ],
      "#type/*": [
        "./src/core/type/*"
      ],
      "#web/*": [
        "./src/web/*"
      ]
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}